<!DOCTYPE html>
<html xmlns="www.thymeleaf.org">

<head th:fragment="head">
	<meta charset="UTF-8" />
	<title th:text="'Spring Boot: MVC + Thymeleaf + Data JPA -' + ${titulo}"></title>
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>

<body>
	<header th:fragment="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/home}" th:text="#{text.layout.home}">Home <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item">
						<a class="nav-link" th:href="@{/about}" th:text="#{text.layout.aboutus}">About us</a>
					</li>

					<li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
						<a class="nav-link btn btn-outline-primary" th:href="@{/nuevoPost}" th:text="#{text.layout.nuevoPost}">Nuevo Post</a>
					</li>
				</ul>

				<ul class="navbar-nav navbar-right ml-auto">



					<li sec:authorize="!isAuthenticated()"><a class="nav-link btn btn-outline-success"
							th:href="@{/login}" th:text="#{text.layout.signin}">Sign
							In</a></li>
					<li sec:authorize="isAuthenticated()" class="dropdown">
						<a class="btn btn-outline-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span sec:authentication="name"></span>
						</a>

						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<form th:action="@{/logout}" method="post" id="logoutForm">
								<button class="dropdown-item"
                                    onclick="document.getElementById('logoutForm').submit();" type="submit" th:text="#{text.layout.signout}">Sign Out</button>
								<input type="hidden" th:name="${_csrf.parameterName}" value="_csrf.token" />
                            </form>
						</div>
					</li>
					<ul class="navbar-nav ml-left mx-4">
						<li class="nav-item mx-1"><a class="btn btn-outline-success"
								th:href="@{/locale(lang=es_ES)}" th:text="#{text.layout.es}">ES</a></li>
						<li class="nav-item mx-1"><a class="btn btn-outline-success"
								th:href="@{/locale(lang=en_US)}" th:text="#{text.layout.en}">EN</a></li>
						<li class="nav-item dropdown show mx-2">
							<a class="btn btn-outline-primary dropdown-toggle" href="#" role="button"
								id="dropdownLenguaje" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false"><span th:text="#{text.locale.language}">Languague</span>
							</a>

							<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								<a class="dropdown-item" th:href="@{/locale(lang=es_ES)}"
									th:utext="#{text.locale.es}">ES</a>
								<a class="dropdown-item" th:href="@{/locale(lang=en_US)}"
									th:text="#{text.locale.en}">EN</a>
							</div>

						</li>
					</ul>
				</ul>
			</div>
		</nav>
		<div class="alert alert-success" th:if="${success != null}" th:text="${success}"></div>
		<div class="alert alert-danger" th:if="${error != null}" th:text="${error}"></div>
		<div class="alert alert-warning" th:if="${warning != null}" th:text="${warning}"></div>
		<div class="alert alert-info" th:if="${info != null}" th:text="${info}"></div>
	</header>

	<footer class="container bg-dark col-12" th:fragment="footer">
       
            <div class="row row-flex"> 
                <div class="col-12">
                    <p class="text-muted">Powered by <a href="https://projects.spring.io/spring-boot">Spring Boot</a>
                    , <a href="http://www.thymeleaf.org">Thymeleaf</a> , <a href="remotemysql.com"> Remote MySQL Data Base</a>
                    and <a href="gitpod.io"> IDE online</a> to develop. </p>
                </div>
                <hr/>
                <div class="col-12">
                    <p class="text-muted" th:utext="#{text.layout.footer.boody}"> Este proyecto fue desarrollado en IDE online de gitpod.io + Spring Boot + base de datos remota,
                    Desarrollador Néstor Matías Costantini.
                    <br th:utext="#{text.layout.footer.boody.right}"> &copy; Company 2020, Inc. Todos los derechos reservados.<br/></p>
                </div>
            </div>
		<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
		<script th:src="@{/js/popper.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>


	</footer>
</body>

</html>