#MyEclipse Usage Data
#Mon Dec 05 21:56:25 ART 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=89
bundle/com.genuitec.eclipse.theming.ui=89
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=35
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=89
misc/timestamp=6 dic. 2022 00\:56\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=437
bundle/com.genuitec.eclipse.lsp4e=89
bundle/com.genuitec.eclipse.theming.scrollbar=116
misc/eclipseVersion/4.16.0.202209151144=1
bundle/com.genuitec.eclipse.codetogether.ui=89
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=116
bundle/com.genuitec.eclipse.inlinesearch=89
bundle/com.genuitec.eclipse.codetogether.patches=116
bundle/com.genuitec.eclipse.monitor=89
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=89
editor/SpringBootPropertyEditor=25
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=134569779
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=50
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=116
misc/count=116
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.ui.DefaultTextEditor=33
bundle/com.genuitec.eclipse.meexplorer=89
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=89
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=132
bundle/com.genuitec.eclipse.webicons=116
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=116
bundle/com.genuitec.eclipse.startup=89
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_419
misc/workspace_hash=1138809842
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=30
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=116
bundle/com.genuitec.eclipse.codetogether.core=89
bundle/com.genuitec.eclipse.theming.core=116
bundle/com.genuitec.eclipse.core.common.platform=116
