#Generic messages
not.found= Not found by {0}!!!
delete= Was deleted successful by id: {0}!!!
password.error = The password entered is incorrect!!!!
not.login= The user is not login or not authorization to access the resource!!!
update.success= The entity was update successful {0}!!!
token.error=the token entered was incorrect or incomplete!!!
not.authorizate= you are not authorizate!!!
page.empty = empty page!!
date.error = the date entered is not allowed ({0})!!
#Reserve
not.reserve = it's not possible to make the reservation because there is no one available on that date and time
reserve.error = the day {0} not have that turn available!!!!
# Turn
turn.error.date= the turn cannot start in a date after the finish date!!!
#SendGrid
reserve.success.email=The turn was registered successfully. We are waiting for you on date {0} hs.
reserve.update.success.email= The turn was successfully modified. we wait for you the day {0} hs.
reserve.error.email=Your reservation was not carried out please try again
contact.success.email= hello {0}, we're going to write you as soon as posible, thanks for contact us. 